{
	"name": "Sanat",
	"slug": "sanat",
	"item_title": "Sanat - Architectural Interior Design HTML Template",
	"version": "1.0.0",
	"downloadid": "",
	"description": "A Template for Architectural Interior Design company website.",
	"theme_uri": "http://www.energeticthemes.com/themes/jagga",
	"author": "Amjad Ali",
	"author_uri": "https://amjadalii.com",
	"author_shop": "EnergeticThemes",
	"license": "http://www.gnu.org/licenses/gpl-3.0.html GNU Public License",
	"copyright": "Copyright (c), EnergeticThemes",
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.13.1",
		"browser-sync": "^2.26.7",
		"del": "^3.0.0",
		"dotenv": "^6.2.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-cache": "^1.1.3",
		"gulp-concat": "^2.5.2",
		"gulp-copy": "^4.0.1",
		"gulp-filter": "^4.0.0",
		"gulp-gm": "0.0.9",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^5.0.3",
		"gulp-jimp": "^1.2.9",
		"gulp-line-ending-corrector": "^1.0.1",
		"gulp-merge-media-queries": "^0.2.1",
		"gulp-notify": "^3.2.0",
		"gulp-open": "^3.0.1",
		"gulp-remove-code": "^3.0.4",
		"gulp-rename": "^1.2.0",
		"gulp-replace-task": "^0.11.0",
		"gulp-responsive": "^3.0.1",
		"gulp-sass": "^3.2.1",
		"gulp-sort": "^2.0.0",
		"gulp-sourcemaps": "^1.5.2",
		"gulp-uglify": "^1.5.3",
		"gulp-uglifycss": "^1.0.8",
		"gulp-watch": "^4.3.11",
		"gulp-zip": "^4.0.0",
		"jquery": "^3.5.1",
		"node-sass": "^4.14.1",
		"stylelint-config-wordpress": "^13.0.0",
		"vinyl-ftp": "^0.6.1",
		"vuepress": "^1.5.2"
	},
	"dependencies": {
		"aos": "^2.3.4",
		"bootstrap": "^5.0.0-alpha1",
		"flickity": "^2.2.1",
		"gulp-pug": "^4.0.1",
		"jquery-countdown": "^2.2.0",
		"jquery-countto": "^1.2.0",
		"lozad": "^1.15.0",
		"magnific-popup": "^1.1.0",
		"masonry-layout": "^4.2.2",
		"mozjpeg": "^7.0.0",
		"ngx-masonry": "^10.0.6",
		"postcss": "^6.0.19",
		"slick-carousel": "^1.8.1",
		"stylelint": "^9.1.1"
	},
	"stylelint": {
		"extends": "stylelint-config-wordpress/scss",
		"rules": {
			"at-rule-empty-line-before": null,
			"no-descending-specificity": null
		}
	},
	"scripts": {
		"start": "gulp",
		"build": "gulp build",
		"deploy": "gulp deploy",
		"package": "gulp package",
		"package-deploy": "gulp package-deploy"
		
	}
}
